[pytest]
filterwarnings = 
    ignore::DeprecationWarning:asynctest
    ignore::DeprecationWarning:starlette
## You can then restrict a test run to only run tests marked with webtest by:
## pytest -v -m webtest
#markers = 
#	webtest